<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xtml">

<head>
    <title>jQuery - Aula 10</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-filestyle.min.js">
    </script>
    <script src="/js/aula/10.js" type="text/javascript"></script>
    <style>
        .destaque {
            border: 5px dashed black;
        }
        
        span:hover {
            background: black;
            color: white;
        }
        
        nav {
            position: relative;
            width: 100px;
            height: 100px;
            margin: auto;
        }
        
        nav span {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            text-align: center;
            position: absolute;
        }
    </style>
</head>

<body>

    <textarea></textarea> <br />
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, tempora porro. Nostrum eos minima suscipit reprehenderit consequatur molestias impedit culpa vitae! Eius facilis qui est ut, tempore a quas maxime!
    </p>

    <div></div>

    <nav><span>Executar jQuery</span></nav>

</body>

</html>