<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xtml">

<head>
    <title>jQuery - Aula 08</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-filestyle.min.js">
    </script>
    <script src="/js/aula/08.js" type="text/javascript"></script>
    <style>
        html {
            background: cornflowerblue;
        }
        
        form {
            background: white;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }
        
        .botao {
            text-align: center;
            width: 30%;
            margin-left: 1.5%;
        }
        
        input,
        label,
        select,
        option {
            margin-top: 6px;
            font-size: 18px;
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <form method="POST" name="Formulário">

        <label>Text: </label>
        <input type="text"><br />

        <label>Radios: </label>
        <input type="radio" id="masculino" name="genero" value="masculino">
        <label for="male">Masculino</label>
        <input type="radio" id="feminino" name="genero" value="masculino">
        <label for="feminino">Feminino</label><br />

        <label>Password: </label>
        <input type="password"><br />

        <label>Checkbox: </label>
        <input type="checkbox" id="html" name="html" value="HTML">
        <label for="vehicle1">HTML</label>

        <input type="checkbox" id="css" name="css" value="CSS">
        <label for="css">CSS</label>

        <input type="checkbox" id="jquery" name="jquery" value="jQuery">
        <label for="jquery">jQuery</label>

        <br />

        <label>Select: </label>
        <select id="select">
            <option>Brasil</option>
            <option>China</option>
            <option>EUA</option>
            <option disabled>Japão</option>
            <option disabled>Argentina</option>
        </select>

        <br/>

        <label>File: </label>
        <input type="file" name="file" id="file" value="Enviar arquivo.."><br />

        <br/>

        <label>TextArea: </label><br/>
        <textarea name="textarea" id="textarea" rows="6" cols="40" placeholder="Escreva aqui..."></textarea><br />

        <br />

        <div>
            <input type="submit" value="Submit" class="botao">
            <input type="reset" value="Reset" class="botao">
            <input type="button" value="Button" class="botao">
        </div>
</body>

</html>