<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xtml">

<head>
    <title>jQuery - Aula 09</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-filestyle.min.js">
    </script>
    <script src="/js/aula/09.js" type="text/javascript"></script>
    <style>
        .destaque {
            border: 5px dashed black;
        }
        
        span:hover {
            background: black;
            color: white;
        }
        
        div {
            position: relative;
            width: 100px;
            height: 100px;
            margin: auto;
        }
        
        div span {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            text-align: center;
            position: absolute;
        }
        
        img {
            display: block;
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <img src="img/github.png" alt="GitHub" title="GitHub" />

    <div><span>Executar jQuery</span></div>

</body>

</html>