<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xtml">

<head>
    <title>jQuery - Aula 19</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-filestyle.min.js">
    </script>
    <script src="/js/aula/19.js" type="text/javascript"></script>
    <style>
        div {
            border: 1px black solid;
            padding: 10px;
            border-radius: 5px;
            font-size: 30px;
            font: normal;
            background: #cccccc;
        }
        
        span {
            width: 100%;
            height: 5%;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            text-align: center;
            margin: auto;
            padding: 8px;
        }
        
        span:hover {
            background: black;
            color: white;
        }
    </style>
</head>

<body>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam iure nam nisi commodi ex illum fugiat laborum voluptatum provident delectus tempora laboriosam voluptates non suscipit, consectetur eius deleniti quas totam. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tempore quod suscipit aliquid tempora dolor beatae labore ipsum et placeat eaque. Excepturi itaque deserunt enim maxime, amet odio exercitationem quas nisi.
    </div>
    <br />

    <span>Fade (In, Out, To)</span><br /><br />
    <span>Slide (Down, Up)</span><br /><br />

</body>

</html>